2a60927148abd1d33b818b535e306557
::res://::1685580410
default_env.tres::::-1::1685397380::0::1::::<><>::
export_presets.cfg::TextFile::-1::1685470428::0::1::::<><>::
LICENSE.md::TextFile::-1::1685397380::0::1::::<><>::
new_tile_set.tres::TileSet::4897181970164300181::1685476976::0::1::::<><>::uid://0xyd1pbn2b71
README.md::TextFile::-1::1685397380::0::1::::<><>::
tilesheet_complete.png::CompressedTexture2D::1803665733345335526::1685415271::1685415272::1::::<><>::
word.png::CompressedTexture2D::1106680170833741179::1685463925::1685464144::1::::<><>::
::res://addons/::1685405659
::res://addons/discord-sdk-gd/::1685425953
discord-rpc-gd.gdextension::GDExtension::-1::1685405659::0::1::::<><>::
example.gd::GDScript::-1::1685425818::0::1::::DiscordSDKTutorial<>Node<>::
export.gd::GDScript::-1::1685425953::0::1::::<>EditorExportPlugin<>::
plugin.cfg::TextFile::-1::1685405659::0::1::::<><>::
plugin.gd::GDScript::-1::1685425953::0::1::::<>EditorPlugin<>::
::res://addons/discord-sdk-gd/bin/::1685405659
version.txt::TextFile::-1::1685405659::0::1::::<><>::
::res://addons/discord-sdk-gd/bin/linux/::1685405659
::res://addons/discord-sdk-gd/bin/macos/::1685405659
::res://addons/discord-sdk-gd/bin/windows/::1685405660
::res://addons/discord-sdk-gd/nodes/::1685405660
core_updater.gd::GDScript::-1::1685405660::0::1::::core_updater<>Node<>::
debug.gd::GDScript::-1::1685405660::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1685405660::0::1::::<><>::uid://cq8lwj2matk6x
::res://addons/discord-sdk-gd/nodes/assets/::1685405664
Checked.svg::CompressedTexture2D::8083066295081234619::1685405660::1685405661::1::::<><>::
Debug.svg::CompressedTexture2D::1414570589633831756::1685405660::1685405661::1::::<><>::
flow_spritesheet.png::CompressedTexture2D::5964695020830886709::1685405660::1685405664::1::::<><>::
Group_1.svg::CompressedTexture2D::7071054722210706225::1685405660::1685405664::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1685405660::1685405664::1::::<><>::
::res://Art/::1685554265
Circle.png::CompressedTexture2D::4751864801222004318::1685397380::1685397380::1::::<><>::
icon.png::CompressedTexture2D::1737171671673297261::1685424667::1685551987::1::::<><>::
Screenshot2.png::CompressedTexture2D::7567087700406585471::1685397380::1685397380::1::::<><>::
Screenshot.png::CompressedTexture2D::4957599078126867530::1685397380::1685397380::1::::<><>::
TilesetOf5.png::CompressedTexture2D::8814284451542153271::1685397380::1685397380::1::::<><>::
::res://Builds/::1685463960
::res://MainMenu/::1685580010
GerbGameMainMenu.mp3::AudioStreamMP3::2030559657267733381::1685580009::1685579989::1::::<><>::
GGMMSplash.png::CompressedTexture2D::3936147140923091::1685579285::1685579286::1::::<><>::
gray.png::CompressedTexture2D::3603703374030913810::1685554255::1685554271::1::::<><>::
StartPlaceholder.png::CompressedTexture2D::6148967077308279079::1685548210::1685554271::1::::<><>::
StartPlaceholder_Click.png::CompressedTexture2D::5939837104650223167::1685548474::1685554271::1::::<><>::
StartPlaceholder_Hover.png::CompressedTexture2D::2461822536784473108::1685548471::1685554271::1::::<><>::
::res://Platforms/::1685470421
TileMap.tscn::PackedScene::8783139435087644240::1685429753::0::1::::<><>::uid://dxtx8htjdu1mh
::res://Player/::1685580030
dave_idle.png::CompressedTexture2D::8207064516395406402::1685400828::1685551624::1::::<><>::
dave_idle.tres::Image::6502714838134959013::1685551647::0::1::::<><>::
Player.gd::GDScript::-1::1685397380::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6249740666529434949::1685580030::0::1::::<><>::res://Player/Player.gd<>res://Player/Sprite.gd<>uid://do6tfhp4q5d4m
Sprite.gd::GDScript::-1::1685477864::0::1::::<>Node2Dath<>::
::res://ScreenCamera/::1685397380
ScreenCamera.gd::GDScript::-1::1685397380::0::1::::<>Camera2D<>::
ScreenCamera.tscn::PackedScene::807257479821651446::1685397380::0::1::::<><>::res://ScreenCamera/ScreenCamera.gd
::res://World/::1685580212
AudioStreamPlayer.gd::GDScript::-1::1685485820::0::1::::<>AudioStreamPlayer<>::
TextureButton.gd::GDScript::-1::1685580212::0::1::::<>TextureButton<>::
World.gd::GDScript::-1::1685397380::0::1::::<>Node2D<>::
World.tscn::PackedScene::5137965552112069295::1685580030::0::1::::<><>::res://World/World.gd<>uid://dxeva15lnv7wm<>uid://lrbobe03y04y<>uid://cvboky6pqlyk0<>uid://36vaye6xat0x<>res://World/AudioStreamPlayer.gd<>uid://brlwp6cy7mskw<>uid://ctuuublkkxqeh<>uid://b53e5uvf18r<>uid://cqvkiqggtxg84<>uid://bbcr4fjls3lyy<>res://World/TextureButton.gd
